{
  "name": "lab01_asm1",
  "version": "1.0.0",
  "description": "lab5",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyht133/LAB01_01-ASM1.git"
  },
  "author": "hatanduy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duyht133/LAB01_01-ASM1/issues"
  },
  "homepage": "https://github.com/duyht133/LAB01_01-ASM1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
